<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:text="Safe Plate"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/usernameTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:text="Login"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>